{
	"id": "obsidian-linkedin-copy",
	"name": "LinkedIn Copy",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Copy your markdown selection as LinkedIn-formatted Unicode text.",
	"author": "mboyer",
	"authorUrl": "",
	"isDesktopOnly": false
}
